[gd_scene load_steps=17 format=3 uid="uid://wc6i10pl14bx"]

[ext_resource type="Texture2D" uid="uid://bybfgcy2h7fup" path="res://assets/sprites/coin.png" id="1_24001"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_wrwhu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3jpj2"]
atlas = ExtResource("1_24001")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_67enw"]
atlas = ExtResource("1_24001")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bndjd"]
atlas = ExtResource("1_24001")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n8ys"]
atlas = ExtResource("1_24001")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq33v"]
atlas = ExtResource("1_24001")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpq4i"]
atlas = ExtResource("1_24001")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srrjd"]
atlas = ExtResource("1_24001")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o54xl"]
atlas = ExtResource("1_24001")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgbil"]
atlas = ExtResource("1_24001")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e0s6"]
atlas = ExtResource("1_24001")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e2n2"]
atlas = ExtResource("1_24001")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3toab"]
atlas = ExtResource("1_24001")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nv7lu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jpj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67enw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bndjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n8ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq33v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpq4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srrjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o54xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgbil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e0s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e2n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3toab")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tjh4o"]
radius = 4.0

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_wrwhu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nv7lu")
autoplay = "default"
frame_progress = 0.261145

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tjh4o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
